662

Pepo,1o6, 107

Peroepsbilis, ii. 317 n. 1

Peregrinam, ξενιτεόων, ii. 156

Perexire, διεξελθεῖν, 149 u. 3

Pcriectissimus, ἱκανώτατος, 11. 14

Perfectum, consummatio, ii. 170

Perficiens, τερματὶζων, 166

Perfiniens, τελευτῶν, 159

Periergn, 194 11. 1, Pericrgis, 201

Perinane, 106

Perpcrum Scripturarum νόθων γραφῶν, 177

Perplexio, προστλοκὴ, 64, perplexus, έτι-
πλεκόμενος, 158

Perscnae Evangelii, πρόσωπα τῶν Εὐ. ii. 51

Perspeoulori, 365

Pertransiens, ἱεροιιιὶορενοιιττειιι, διερχόμενος,
161, 11. 131

Ρ1111111111, ιἰιιιιρίιιαιίο, 36, quoire, 68; ii.

Phentnsms, φαντασία, 3, 67, 115, 374

Ρ11111111111111, φαντάζεσθαι, 356

Physiologice, ii. 14ο

Pingere qussi per umbram, σκιαγρόφειν,
edomitum, 165

Pithsnologin, 3ος

ruam, Ι111 ii· 149

Plnsmsssc, πεπλακέναι, 45 , plasmati sunt,
ἐκλάσθησαν, 11. 330, plasmatus, πεπλα-
σμένας, 11 101, 196, plasmatio, πλόσις,
i. 85, 111, 11. 101, 316, 341, plasmator,
πλάστης, ii. 369

Plenitudo, πλήρωμα, 19, 131, 1194

Pleroma, 18, 3ο4, 3ο5

Podere, 11. 111

Poenitctur, 11. 184

Poets, στίβοι, 151

Porro, 1611111111 1⁶3, 35⁵, 161, 111

Portentiloquium, 3o6; ii. 17

Portentuose, Portentuosissima mysterio,
τερατώδη μυστήρια, 4, 36

Possibile,dv1nrdr, 39, 11. 191

Possibile erat, ἐνεδέχετο, 61

Posterior tempore, postrema genesis, μετα-
γενέστερος, 14, 83, 153

Postgenitmmepos, ἀπόγονος, 113, cs. 311 n. 7

Postremitas, Ludos, 250

Potentan, καπαδυναστεόειν, ii. 137

Potentissimus, ἱκανώτατος, ii. 10, 14

Praecntechisctus, ii. 131

Praecisus, διχοτομηθεὶι, 141

Praeclnmesset, προαναπεφωνήκει, ii. 111

Praeco, κῆρυξ, 155, prseconutionem, 365,
praeconavit, ἐκήρυσσεν, 11. 56, ρταοο·

INDEX VERBORUM

nari, κηρύττεσθαι, 11. 411, praenuntio,
praeoonium, κήρυγμα, 11. 11

Praeconore, κηρύσσειν, 97, 11. 111.1

Praedestinens, 155; ii. 113

Praedictus, ειιωιισιιένοι ii 94

Ρτιιιοι1, κυριεύει, 11. 344

Praefigurotio, πρατθτωσις, 11. 4ο5

Praefinitus, 341, Ριιε111111111, it.

Ρτια1111111111,1ιορόζονται, 11. 171, 11311.4

Praemeditaretur, srpcnelmidv, ie. pm
ειτίιαιιι, 11. 119 n. 3, 151, 416 n. 1

Praemittit, προβάλλεται, 18, 76 n. 5, pm
mitti, προβαλέσθαι, 9

Praemium, ἔπαθλον, 64

Praeeciens, πραειόὼς, ii. 417

Proescisntis, πρόγνωσις, 375

Praesiliit, προήλαπο, 13

Ρ1ιαις1ακο, τελεῖν, 36

Pmstrucbet prophetes, 11. 185

Ρ111111111, προγεγονότες, 11. 114

Praersricstionem, 11. 115

Ρ1111111οττ1111,11115

Ρτίιαίιίιο, 51

Pn'mosenitus, ᾱικέτνο, 9, 10; 44, 811
11. 114, 114, πρωτότοκος, 11. 14

Primoplnstus, 171

Principalis, καθολικός, 11. 47, meliorati,
1141, 48

Principalites, πλήρωμα, 11. 174 11.5,175
¹1·4

Principalitetem hebere, πρωτεύειν, 11. 196

Principari, ιτα, 379, 383

Pro aeonon, 115

Ρτο nobis, ἐφ’ ἡμῖν, 11. 191

Pmbatissimae Scripturae, σπουδαῖα dni-
,ιιεφαι ii· 406

Productus, προηγμένας, compulsus, ii. 74 11.4

Proficiet, προκόψει, 347, Proficiens, τρο·
κόπτων, 11. 196

Profundum, βυθὸς, 5, βάθος, 181

Progressus, προκόπτων, 11. 183

Projectibilis, 136

Projectus cst, ἐξεβλήθη, ii. 331

Prolatio, προβολὴ, 9, Prolatos (portitor)
προβολεὺς, 13

Promusculo, proloeminn, ότέραβρεν, tono,
λυ, 18

Promte, προθύμως, 347

Pronominn, ιοριιοιιιίιια, 387

Proon, ontos, omnibus antecedens, 151
Propensius, δεινῶς, 31

Propositum, προαίρεσις, 11. 68
Propositum est, προέκειτο, 81

 

