INDEX VERBORUM GRAEOORUM.

Ἆρῤενόθηλνς,Μο101110-,110111111000,10,103,223

Ἇρῥητος, 1000011001111, 99,146

ἀρχέγονος, 9, 10, 44, 60

Ἆρχιί, 1110119, 96 110, 11. 11111

ἀσημότερον, qu. ἀσχημονέστερον, resanius,

ἀστοχήσαμεν τῆς,,1“1·001101111110, 11. 323

ἀσὺζυγον, 11110οο01000, 18

ἀτονώτερον πρὸς τὸ γινώσκειν, 46 11. 0

atomon, ρο101101,196

αὕλαι, atria, 00111110,171, 173

σιἰτοβουλιίτον βουλῆς, 06 re 00911010 009110-
tionr'e, 141

Αὐτογεννιὶτωρ, 130

Αὑτοφυιὶς, Autophyes, Naturalis, AEon, 11

αὔξω, 144, ii. 319; cresco, ii. 296

ἀφανισθῆναι, 39

ἀφιστάμενος, abstentus, 11. 1711. 4

ἀφώρισε τῆς totae peroratae, separavit 0
sua conversatione, ii. 303

ἀχαλιναγοιγιὶτονς, effrenatos, ii. 340

ἀχαριστοῦντες τῷ θεῷ, 11191011, 220

ἀχριιῶοθοι, exterminari, comminui, 121

Βεβαιιοτικῶς ἀποφαινόμενοι, 0110001001οτ
pronuntiamus, 11. 410

Brome, AEon, 11

Βνθὸς, AEon, o, 9, etc.

Γαλακτονργῖιις, lactationis, 11. 293

γενισιουργιῖται, peneratur, 1411110

γένεσις, soboles, 21

Γῆ, Mater, 46

γηραλέος πάνυ, 0011010000, 11. 12

etr γνωστικώτερον, 111 majorem 0901110110111,
103ς γνώστικος, 96

γραφιὶν ἐξήνεγκεν Εὐαγγελίον, scripturam
edidit annpetii, ii. 3

Aesonii, propensius, 31

δεξιά, deutra, animali 0111010, 42, 43, 51, 101.
Gt. Introd. cxxxiii-cxxxv.

δερμάτινον χιτῶνα, 00

δεύει, auget (l. ripat), ii. 319

Δημιουργός, 21, 23

διαβολή, detrectatio, 2911

διαδοχιῖ interamnii, 210

διάκονος, minister, 141

διαμωκώμιναι, qui derident, 11. 224

διαπορεῖν, consternari, 36

διαφορώτερος, 200, 206, 279 n. 0 ς 366 n. 4

διατετριφότα, conversatum, 43

διδασκαλεῖον ἴδιον χαρακτῆρα, doctrine pro·
prium characterem, 99, 1111110, cf. 203

διδασκάλιιιν, 1100111110, 11. 134 n.l

567

διεχεῖτο, offundebatur, leuabatur, 36
δικαῑος, 03 11. 1
δίκαςα1τεῖσθαι, poenoi dare, Gr. Fr. xxxi.

διοδιῦοαι, pertransire, 34; διοδεύσαντα out ,

Μαρίας, qui per Mariam transiit, 60
διοικεῖν, moderari, 193
διοριστικιῖ ἐνέργεια, operatio separativa, 30
διολιομδν, permistionem, 143
δοκήσει, putative, 197
δόξαν, (ieiunam) ii. 32 11. 0
δραστικωτέρα, potentior, ii. 3211
δννατιὶ, 11011110, 40 ⁰
δυσκολώτερον, 11161016ωρ1. 326
intemperate, (1001100111 6110. membra, 144

Ἕβδομάς, Hebdomon, 44

11γγράφως παραδιδόναι, perscripta 1101010,
11. 6.

1γκαθέζισθαι io τοῖς Εὐαγγιλ1οις,1111100110.
inridere, 48

optumatum, concinnus, 11. 293

ἐγκισσιῐν, delectari, 4111. 3

1γκρατιία, 111, ’Βγκρατιῖς, 220

ε’γκύμονα, ρ11091101110111,9, 222

ὲδραστικιὶ 1νέργεια, operatio confirmativa,

ιίκιίζω,101110110, 13

cippos τῶν γραφῶν, textae Scripturarum, 67

ἔκβασις, consummatio, ii. 2343 11. 409

ἆκβεβρᾶσθαι, deseruere, 32

ἐκκλησία-συναγωγή, 21, 17 11ι1

ἐκποδών raritate, 110 mettio auferet, 07

imina, habilia, 39, 40

1κτισεμι,·11ρ, ii. 107 110

ἔλενσεις, 90 1131 ii. 170 1111.7, 3

1μβρ6ντητοι , 362

1μμελῶο, studiose, 194

1μμ11ρο1,111011·100, 100

1μπειροτιίτονο τῶν γραφῶν, perfectiores
Scripturarum intellectores, 11. 113

ἐμφωλεῦον τῷ κόσμῳ, tatem 111 mundo, 09

ἔμψυχα, 0111110110, 1911

ἔναυλον ἔχειν, insonantem habere, 11. 10

1νεθιὶκωσονο1ς αὐτοὺς, 10000100011111, 164

ἐνεργῶς, 30711· l

ἐνθύμημα, collectio, syllogismus, ii. 1311114

Ἐνθύμησις οαοορί1οιὶο,1οιιοιιρ110011110, 19

Ἐννοια, capitatio, AEon, 9, 10, 109

1ννβρ1ζει ὕαλος τδν σμάραγδον, 3
ἑξαγώνος, 24 11. 1

ὲξαγριίμματον ὄνομα, 1. e. Ἰησοῦς, 149
1ξαργορίζειν τινιὶ, pecuniam atiani aut. 370
1ξαφαν1ζειν,00101111111111, ii. 427
ἕξσπτκὺκαοι τδν ἐγκέφαλον, 4, o

ε’ξιιγητιίς, interpretator, 2

ἐξηροφόρησεν, 99 n. 1 ·

 

