LATINORUM.

Meditari, μελετᾳν, 57, 8611. 1, q. 1. Medi·
11111111,ἐκμελετο1σει, 347. Meditata, με·
μελετηκῦια, ii. 318

Meditatio, 010τοί111110, ii. 411 1. 1

Mens, ἔννοια, 11. 313

Mentiri, ἐπιψεύδεσθαι, 1119011, 97, 155

Mimus, Fabula, 89

Ministrare, πράσσειν, 11. 196 n. 1

Minora esse (miamsse) ὑστερεῖσθαι, ii. 191

Minuere, κατακερματίζειν, 54

Minutatim, 149

Minutiloquinm‚ 196

Mittatur in caminum, rard τὸν κάμινον
ὸλισθῇ, 11. 404

Mittens in insaniam infelicem illam, ἐξ -
στρήσας τὴν ταλαὶπωρον, 117

Mixtus (101ιὲ0) κεκραμένος, 11511 4; ii
3¹9

qui Μο110111111011 contrarietate velocitatem
illorum sua tarditate, dmrabmedow τὴν

labor ὠκύτητα τῇ ἑαυτοῦ βραδυτῆτι,
1

Moderari ad invicem, ii. 389

non Modicam, οὐ τυχοῦσαν, ii. 407

Μο101, άλήθομαι, 11. 403

Morari, πολιτεύειν, 11. 156

Mortificatum, Mortioiama, τὸ emperor,
11. 119 n. 4

Μ1111191101110,τολυπλασιασμὸς, 155

Multo magis, ii. 17

Multo prius, 155 ; 11. 59

Μ11111110, 11. 408 n. 3

Muneratio, ii. 135, 175

Munus, pladz'ators'am (Hisp. senrica), 55

Mysterium, μυστήριον, 4, 11,109. Myste-
rialiter,1nmysterio, μυστηριωδῶτ, 14, 61.
quasi Mystioum, μυσταγωγίαν, 183

Negotiatio intra Pleroma, ἡ ἐντὸς πληρώ-
ματος πραγματεία, 24, 33411· 3

Nobilissime martyrium iaciens, ἐπιφανέ·
στατα μαρτυρήσας, 11. 11

Nodos, δεσμὸν, τούτεστι τὴν ψυχὴν, 188

Non stans, ἀλλόκοτον, 5

Nullificant, άθετοῦσι, ii. 115, 147

Numerus multorum annorum, ἀριθμὸς πο-
λυετὴς, 168

Nymphon, 58114

obaudierunt, ii. 196
Obauditio, ii. 194
Obduci, 173

obligari, 311

Obscuram alicui, 170 116

obsecratio, 1κεσ1α, 38

Observare se, ab aliquo, φυλάξασθαί τινα, 5

Obstetricasss, μαιοῦσθαι, 111, 301, 355, 364

obstructus, ἐμπεφραγμένος, 176

Obtinere, ii. 319119

Occasionem accipiens, 1111 ἀφορμὰς λαβὼν,
114;1111)1111111,5

Occasio, 4111110110, πρόφασις, 1, 14113

00101111116780111, 10, 11, ito.

Odientium, ii. 116

011011110, ὀδμὴ, 33 n. 6,· 171

0110111111, mmo, ὄσφρησις, 171

Olim, πάλαιον, 1364 Hippoi. πάλαι.

Omnia, πάντα, Soter, 13

01111111ὰῶ0, universa, 15, 11

Oneiropompi, 194106

Operabilior, 318 n. 3

0901111, δημιουργεῖν, 11

Operosius, 301 n. 55 Operosius, 319

Opobalsamum, ὀπὸς ὁ ἀπὸ βαλσάμου, 185

Ordinatio, τάξις, ii. 196; 0111111110 sacerdo
talis, τάξις leporem), ii. 47, 48; 01110,
τάξις, 15,· ii. 153

Ornamentum verborum, καλλωπισμὸς λέ-
ξειυν,6

0110111010, probam ἀποδεικνύειν, 317

Ostensio, ἀπόδειξις, 31, 89

011111, προβάτειοτ, 4

in Palaestra insuetus, drdbarcrpos, ii. 356
Palinodis, ¹9²

Palpitans, παλλοῦσα, 119

Parasema, 11, 75

Paredrus, 117, 194,106

Ρ110111111111101111111, προγονικὰ ὀνόματα, 113

Ρ1100, 141901191159, 101111; 115115

Participare, ἐπιδοῦναι, 119; μεταδοῦναι, 118 ;
ἀνακοινώσασθαι, 13

Participari, μετέχειν, ii. 184, 400

Partioipatrix, ii. 318

Ρ111111101, 307

Ρ111111,11. 165

Passus est, epit. ἔπαθεν, 305

Paternaliter, Patronymice, πατρωνυμικῶτ,
13113

Ρ1110110101,135

Paulatim, ἠρέμα, ii. 196

Panlo minus, 1011111 oon, 318 115

Pavor, ἔκπληξις, 35, 37 ’

Pecuniam auferens, ἔξαργυριζόμενος, 375

Peperisse, κεκυηκέναι; partus, κύημα, 41

 

