140 1110111 or 1101101.

Polycerp 10001100 10 yet more primitive Prophetr ducibuted emoug the 1101110111
1010111011. 1214 (Ophites), 237, (Sinon.) 193, (sam)

ruffered mertyrdom 11011167 11.,11. 198, (uestitu) 201, 10111111, 384, 11. 23

um mmmmm&
Pothinus possibly quoted, ii. 238 116, 301 1.3 Ρηῃῑςω,Βη5015511α ,01111225
Proper, 1110110100, ii. 203 101100 010111, 226
1111110τί0110 hereticorum, 83 1. 6, 90, ii· 17, 001110, 1111111111, 228
377 111111,11.27311.3
Preeching, Apostolieei, 1101111 01, 96, 11111- 111101,11.213,374
pendent 01 written 11011111. 233 mundane 1011, 228, 229
Predeetined purpose 01 God 111 01011100, 256, her absorption 0101011011 by sangrum
267, 268, eud Redemption, ii. 231 011111101, 223
111101011111111100,330 1010111 011111101101,16.
according tc toreknowledge 01 (101111. ,oum 01 Hebdomed, 16, md d 11101
300, 314 irenreut, 231
body 0111111111, ii. 314 1011011110 00110111, 230
Cburoh rimuleted hy 110101],60 u. 2, 112 ,naming of the cerm, 225 u. 1
112 1111111 1.,00011011111,11. 240
Propon, en Assyriae Marcionite, 11131 1. 1 paphie, emir origin, 35, 12, 43, 49
Presbyter quoted by 11011111, 3 0. 3,113 n· κατ’ 11161111011110111110 10110 body, ⁴1
1, 166, 1135, 233 ¹¹· ⁶3 1111511111 ’ with Free 1111161 u. 2, 62
1101111101 Β11100, il. 8 0111111101οᾶ 1111111111 1101111, 63, octbr
Presbyter eud 1110100, how 111 convertible 0510105158
tumuli-⁷1¹7& 81 1111 ,11013011101111 nor 1ο uerte
corrupt to he 110111111, 11. 237 roma, 59
Prieothocd 01111010111, ii. 167 13 (1011101, 12, 51
Primrcy 01 1001101110 11111 6111101111. 71 ornentur character, 51 1. 2, 52 1,1
¹¹· 3 need discipline 01101101, 62 11. 2, 61, it.
Principalitutem hebete, πρωτεύειν, 11. ule 65, 31¹1 n, ὅ, 320 n. 1
Proarche, 1 neme 01 Β111111, 3,9 Cephenum

objecto 01 Soter'e mirsion, 62
Ptolemoeur Legi formed the eremum

(100 Bythos)
Prourcbon, Berbeiouite Demiurge, 226

Prominet belonged not only to iloly 110101 Libra-5, ii, 112
old, but 1110 10 the Churoh 01 110 Gentiles, ppolemoem,v210ntini2n, opposed 50110101,

1311101161 10111011 (1110101101, 113
Prophecy‚ the gift 01 ch, 120
existed in the 1111101’111110,334,376

0110110,1111111011 01011, ii. 236, 101 by

chance, ii. 270, 271
9110161111 1011001 01, 63 1. d
reiuted, ii. 216
Propheteeeee, 1111001111, 118, 113
Prophetic 1011011, ii. 219 1. 1, 220, 223
individualiiy, ii. 266-268

6800. 2, 109, 269 1. 2, 331
Puniohmeut, 1111110, 110 uegetiou 0130011, 11,
1181911111 0101111111, ere, 1. 110111,

246, 266, 300, 301, 302, 301, 307-100
Pythagoreo taught unity 01 111 Deity, 106

1. 1

1101101111 0111οι101 110 1111111111 0001-
nese, 11812

deductiou 0110111110 01011101 110111
0011129311

1312333031 quonia, 11031 313310133- Pythagoreum 1101111, definite 11110, Dyediu·
113311931231 ¹¹· 1 definite 011001, 237 u. 2
Propheta, 10110 before 10110 11101110 010· harmonio necessity, 294 m
1111111 13277 1111011011 1110010010, rationale, 9, 3, 13
prepared meu to receive Christ, ii. 230 ῃ, 13 297 n, 1
10111011 Chrirt'e memberr, 11, 266
Propheta inepircd by one (iod the Fether,
120, 334, 11. 270, 232
behold God through 110 spirit, urium
inrpired by Logor, 11.163,111,111,121
111 100110 01 Christ, ii. 269, 111101 hie 11101011,οο 01 (1111011011 01 3011130011,
1111011101, 220, 270 11. 2271. 10
11110, 01 1101111111, ii. 61, 260 11101010111601101021311. 3

1110111011 origin, 292111, 294 11. 2
principle oi Guorticirm, 297

 

