GRAECORUM.

μονογλωσσιίσαυτω, 1111911111111 cnrtnciati,
131

μόρφωσις, formatio, 22

μυστηριωδῶς, mysterialiter, 21

μυστικαῖς, secreto, Gr. Fr. xiv.

Νομοθεσία, ier, ii. 111
Νυμφών, N ympnon, thalamus, 36 11. 1

diresin α’φθαρσίος, immortalitatis odoratio·
nem, 33
οἳηματι διδασκάλου inspicis, prasumtiono

mapistri 1101111226

οίησεωκ, opinionis, (cuo. operationis, t.l.
ποιήσαις), 13

οίηοίσοφον μωρίαν, in tumore sapientem
stultitiam, i. οίδησίσοφυν, 16211. 1

οίκιιοῡν, odjunpere, 93 ·

ο1κονομία, dispositio, dispensatio. 32, 93 n. 2

όμοοόσιυς, 12 11. 53 1911.2; 69

ὁμόφυλα, 197

ὀνειρόπομποι, 191, 2116

όφιόμορφον,1111111111[011111111, 232

οὐσία, 791 ὅλη οὐσία, 1311. 31 7611. 2

Παλιυῳδίας, 192

Πάντα, Omnia, J esus valentinianorum, 23

παράδεισον...τέπαρτον ἄγγελον, 13

παραδιδόσκουτις, aliud docentes, 3

παραιτεῖν, abstinere, ii. 293

παραπεμπόμενον τιὶνιέλιὶθειαν,01ρ1111011111,
1111111ρ osiae, ν. refuto, ind. hat. 1 113

παραποίησις, transfiotio, 32 11. 1

παρασκευή, carta pura, 119 11. ὗ; 11. 393

παρατρέποντες rtis ἑρμηνείας, interpretatio-
nes convertentes, 31

παραχαρασσόυτων ‘reio όλιίθειαν,111111119111
adulteraverunt 1111111111, 11. 11

πάρεδροι, 191, 296

παρεισφέρειν, clam inferre, 177, 11. 61

παρεπινοεῖν, adinvenire, 91, til, 176

Ποτροδότωρ, nomen verthoroos, 133

πεπλακέναι, plasmasse, 16

Ιιἐραιειίσας, explicans, 6911. 3; 111

Ιιἐρίεργα, 191 11. 2

περιγινόμενα, exquisita, 36

περιγράφειν, 11. 19 1161 192 no

τεριπυιιίση, (τιν1) δόξαν αίωνίου, 1110111011
claritatem circumdet, 91

περιτολιζοντεε, circumobserooti, 123 n. l

naperpapot, 291 113, 373 11. θ

’ίνα πεφεισμένως sira, Geir. ii.

πνίξας,]ῐ111, to

569

πηχιαμὸς, 1111111110ίί0 per 11161101, 11. 193
πιθανολογία, 391 ; πιθανότης, 1111111110,6
notione, suadenter, 2, 1

πίπτειν, errare, ii. 121

πλάσις τοῦ Θεοῦ, plasmatio Det, 229

πνευματοφόρυε, Spiritum S. 61161111, 331

πνοιὶν ἀφθαρσίας, spirationem incorruptela,

ποίημα, factura, 196

πολιτεύεσθαι, 11101011,11. 136112

πολυτλασιασμῶν, multiplicationum, 133

πραγματεία, dispositio, 93, 100311. 36, 611

aptiorem, ministrare, ii. 296

προαναπεφωυνίκει, praclamasset, 11. 122

προβολή, emissio, 9. προβολεὺς, protutor,
13. προβαλεῖν, 1111111111, 12. προβαλίσθαι,
omisisse, 611. τροβεβλῆοθοι,ιωίειαω sess,
37, eoo, προβεβλημένος altio, 11

προενέγκασθαι siis, fitium 1111111111, 10. in
lucem, lot

πρυοιμιαζομέυυυ1 τήν ἀφθαρσίαν, coortspi·
cantes incorruptelam, ii. 331

τῆς προορίσεω1 φῦλον, multitudo 111111 pro·
7111111, 11. 339

προπανυτερτάτου δυνάμεως, sublimissima
οί1111111,133 ’

πρόσβασισ, praesessio, 1. 1. πρόβασις, 113

προσεπεργιίζισθαι,1111111111,1.1.προσερ1υ-
νᾶσθαι, 96 11. 1

πρόσκλισιν ποιήσηται, declinaverit, 32

προσοικειοῦν, insinuare od, 66

προσπλοκνίν, perplexionem, 61

προσχόν τῇ Ἰερουσαλήμ, appropinquans
od Hierusalem, 179

πρότασις, arpumrntum, Gr. Fr. xiv.

προτόπωσις prefiguratio, ii. 196

Ῥᾳδιοιίργημα, saltationem, 1773 ῥᾳδιουρ-
γοῦυτσς τό λόγια Κυρίου, falsantes, 111110
Domini, 2; ρᾳδιουργοῦντεςτᾰς 1ξηγήσειε,
&alterantes onpositiones, 31

ρευστό1,,1111111111, 19

Ῥοδανῖἓὲίας κλίματα, repiones liltodansn·
ses,

Σιγνί, AEon, 9·, Σειγνὶ, 113

σκαρίζοντος, 197

σκηνοβατεῖν, exponere, ii. 262

σκία, 31

σοβαρῶς, praviter, 36111

Σταυρὸς, 1311.2; 3211. 6ς oen. 3

συγκατασπαρε1ς, conseminatus, 61

«synonimus, assuentes, 66

συγκεκροτημένη πανούργως πιθανότηε, 11.
risimititudo subdote exercitata, 2

συγκρίματα, oonprepationes, 19 11. 3

 

