cap. νοτ. lom. ρας.
xxxii. 9. cicc

ιι.29
xxxiii. 9. -994
19,14,19. - 197
14,19. -278
17. -244
xxxiv. 9. -176
xxxvii. 12.
xxxix. 7.
ι111122.
xliv. 9, 4, 5.
7, 8.
12.
17.
xlvii. 3.
xlviiml.
xlix. 1‚3.
3, 4.
9-14 ,
l. 19.
18,19.
ll. 1, veq.
lvii. 4.
4,6.
lxvil.10.
19.
111ὶί122.
29.
27.
1ιιίἱί.12.
lxxv. 2.
2ch.
lxxvil.5‚6,l.
lxxix. 9.
lxxx. 10.
lxxxi. 1.

9.
ea.
lxxxiv.12.

lxxxv.13. -
xc.ll.
18.
xciv. luqq.
xcv. l.

9.
xcvii. 1.

2.
xcviii. l.

cmc-29.
ciii. 2, 4.
99.
cviii. 8. 1922
incl

LOGORUM somvicum. 515

cap. m. 'lom pag.

cix. l.

cx. 19.
cxv. 2.
cxci. 3.
cxviiii.

ocii. ver. lom. μοι.
cccc vill. mmm

η.21.99,94,89, 12. -429
259296 vil. 19-17 -119
-128 ll. -117
-284 1³. -194,117
-119, 299299
-194199299

14,19.

-97, 147 viil. 3, 4.

. -Gn ΕΜ. lx. 1.

cxxxi. 10, 11.
ll.

cxlviii. 6.

δ, 9.

· Pliov.

. 11,128
. 11. 379

-91 9.
-99,89,117 xl. licqq.
1.90 2.
-299 3.
ιι.29,994 4.
9982 9-9
12.
xii. 2.
xlii. 9.
xxv. 8.
9.
nvllo.
19.
xxviiii.
xxvill. 19.
xxix. 13.
xxx. 1.
2929.
xxxi. 9.
xxxii. 1.
xxxiii20.
xxxiv. 4.
xxxv. 9.
3,4.
9,9.
xl. 12. .
ιι.211
1917. -494
22. caii
xli. 4. 11,194
xlii. lxcqq. —ciaac
3. -221
9. -147,999
19,12 -199
ι1111.9,9,7. -189
10. -29
19,11,12. -194

ιι.. 148 - 19,29,21. -268

-ccc ² cccc-19⁶
. -219 xliv. 9. -29

. -247 7.

xlv. 9. ι.47,229

ιι. miili

-mhm

 

