LATINORUM.

Proprie possidere, ῖδιόκτηταν ἔχειν, 57

Ρ10103111111111,11. 137

Ρ101001101,0011111, ταράπομπος, ii. 75

Protoplnetue, ii. 110

Proveetue, προκοπῆς, ii. 107 113

11 Provenit, τυχόν, 301, 346

Providentes, ii. 145

Providentia, προμήθεια, 11 ; πρόνοια, ii.
133111

Ρ101110,358

Prudens faeta, 313

Psychieue, 41, 43

Pusillum tempus, 308 n. 1

Putetive, δοκήσει, ii. 315, 316

Qurulriformie, τετράμαρφος, ii. 47, 50

· Ωααάήρεήί111,τετραπλασιασθείς, 138 .

(11111101101111,τετραπλασιασθε11, 144

Quaecunque evenerint omnin, τὰ τυχόντα
πάντα, 119

Qualitas, ποιότης, 37 3².

Quem, 4111190011, 11. 194 ·

Quamlibet, τυχούσαν, 11. 188. Gt ii. 407.
11111111.

Quanta, qualia, 36311.3; 3691. 1

Quanti, 348

Quanto magis, pro quanto minue, 154 n. 1

Quaelibet caueae, τυχούσας αἰτίας, ii. 161

(11111111, ii. 154119

Quatenus, έπεί, 1

(11010111110,τετρακτύς,9; τετρὰς, 146

1111101110, τετρακτὺς, 661

(11111551 ipim, 8

(11011111910,ότόταν, 3

Reeapitulnre, ἀνακεφαλαιούσθαι, 19, 83;
ii. 111, 111, 304, 3164 Recepitulane,
ἀνακεφαλαιούμενος, ii. 110, 111, 193, 4ο5;
111010111111110, ἀνακεφαλαίωσις, 11. 404

Receptivatue, ἀναδουλωθε1ς, 11. 11511. 3

1100110110110, 11. 114 n.1

Recitens, ἀναγορεύσας, 11. 114

Recludere, corwludere, ii. 160

110001111011101111,11.118, 156, 367

Reconciliati 111111, ἀποκατηλλάγημεν, ii.

Recumbe1e‚ ἀνακεῖσθαι, ii. 118, 153

1100111011, ἀπανελθών, 11. 351

1110111010, ἀναδραμεῖν, 31; Qui 110111111111·
eum, ἀναδραμὼν, 101, ἀναδραμὼν ἅνω,
150

1110111111, παραιτησάμενος, 186

redditio, 10111110,ορ1111111, 335

563

Redemptio, λύτρωσις, 184,186,157; reem,
ἀπολύτρωσις, 44, 1 ἀπόλυσις, Merousio-
11011, 113, 180, 181, 181, tte.

Redhibitue, inerementi, ii. 363

Redigi illue quoeunque declinaverit, ἐκεῖσε
χωρεῖν όπον ἂν καί τὴν πρόσκλισιν ποιή-
σεται, 51

Referri id in illos, τὴν ἀναφορὰν εἱς ἐκείνους
εἶναι, 15. Relatio, ἀναφορὰ, 176

Refrigerere, deurerentur, 591167 6511131.

Refrigerium, 813 ii. 144

Refutantee, παραπεμπόμενοι, 13 ii. 761174
181-11 11507

110301011110,ἀναγέννησις, 140, 181 n.1; 1823
ii. 1661. 1

1103111111 sub aliquo, ο. lect. 11. 16611. 17 389
n. 10

Regredi, ἀναδραμεῖν, 17, 100

1113111110, ἐπιστροφὴ, 17

Regula, ὑπόθεσις, 180, 167

1111010110, διῢλισμός, 143

Reliqua, τὰ ὅλα, univerae, 101

1101101101111,ἀνατόξασθαι,138; ii. 114, 167

11111ίαί101 (1111111101) ἐπιμιμνήσκεσθαι, 30

Remitte, ἀντιτέμπω, ii. 303

1101111110,ἀί111110, 71, 74, 81

Remitti, ὑποβάλλεσθαι, 181 nu

11111111110,ἀποτάξασθαι, 71

111ρο10111111,11711111111, ii. 389

1103101111, ἀποκαταστήσει, 75

Repraeeentevit, ἀποκατέστησεν, 184

Reprehendere, καταγνῶναι, 188

Reprobetio, ἀποβολὴ, 11. 187

11011101, ἀνάπαυσις, 11

1101011110, ἐπίλυσις, 144

110110111110, ἀποκατάστασις, 184

Resticulee nectere, σχοινία πλέκειν, 66

1101111010, instaurare, ii. 171 113

11011ςά110, timuerim, ii. 341

Retorquene, ἀνακλάσας, 11. 333

11011011110, ambiam, ii. 347 1.4

11110τί11, ἐντραπεῖσα, 39

Reversio, ἐπιστροφὴ, 16

Reverti, ἐπιστρέφειν, 370; Reversus 111 ee-
metipeum, ἐπιστρέψας είς ἑαυτόν, 16

Reverere, ἀνάγειν, 11. 315

1111011110, ἀναπτύσσειν, 96

Rhodnneneee regiones, 116

1113111111τί, Rhythmieetio‚ 304

Regesne 1111, συνδεηθῆναι, 17

nudior, ἀπειρότερος, 3

Rudis, ἀκεραίως (ἀκέραιος), 4

111111111111, γῆἀνέργαστος, ii. 101 11. 5

 

