552 INDEX 01³ wotos.

Μ11111111,118; ρ1111111,141; Pytha·

Rshhlnicsl eualogies, 11.

3111112991 1111116111 11 twenty-tour 'l'ree 11 Knosvledge, remedied hy Tres cl
1111111,141,146; 1111116 888 11 1111- 61611113,11.168, 1711711711
111 1111111,147; 11111111 11 ,411111- 111111111111111111116 the 81111111 age, 11,

11111111, 166
'l'ext 11 transistnr's copy 1111111111, 1 u 65
2611.2;1411.1;11.1821.4
1111, restored irotn Syriae, Syr. Fr. vii.
Texta-interpolated, 11. 168117
’1111111111 principle water, whence derived,
289 nu. 4, 1

111; end other Scriptural ideas, 174

111611116611111,1661.7;111111111
1111116111 aud 1111, 167,161

1111111111,141

1111111111 11 resson 11 111111 116 11

6161111111, 276126

Trihes, six upon 111111 Gerizim, typicsl 11

whether any supreme Intellect, 289 mh Christ, 11. 487

Τ11111111,111111111111 111111111, 11. 113

mmmfflmMmm

Thalama, 11111111111111111, consnrt 11 Lile Tribulstion 1111111111 111 discipline, 11. 461

Everlssting, 221
Thelesls, 11. 1111111 11111111, 111

Τ1111111, 111 11111, 149 n.1; 1197, 1411141
mmmmmemm

Theletus, Valent. AEou, rationale, 11 116111, 196111, 117,111 1.1; 174,178, 429

wionagium version, 1116 6111, 11. 1161. l

1111111611 the name Christ, li. 97
Cahhelistic, 113 1.1

1111611111111111161111111111111111,111 Tfflih ¹¹0²& ¹¹⁰f⁰i¹2 ¹5· ⁸⁰

n. 2
precursor 11 Paul ol Samosata, tt.
Thetis, Homeric ocean goddess. 196
'l'hivty years, the 11111111’1111116111111,116
Thoughts to he subdued to Christ, 171, 173;
11. 181
'l’idsl lnflueuces unknown, 166
'lime tha counierpert 1111111111, 168
litua, 1 name 11 111 sun, 11. 469
’111111 under Old Disp, 11. 161

Type defined, 119
Tyffls significent 11 6111111111 verities, 11. 186,

heretical, 1111111111, 11

11111111 116 61111111 11111113111111 11 111
Ρ11111111,16,167 11.1;1711.1;168, 161
(1113116111)

Vsin curiosity 11111116, 345, 163, 166

111116111111111111161111131111111111116

’11111 11 woris indicated, 2503 11. 1; 167 u. 2; under Plus sud Anicetus, 11. 17

11. 11. 181 11.6,11 611. Fr. ii, 111, 1, 111, 11.
Τ1111, 1 Gnostic prophet, 237
'seuguer dispersed iu interpretation oue, Syr.
Fr. xxv.

s type 11 Christ's mystical body, it.
71111, 111111 11 81111, 179; 11. 11. 81, 1
111111111111111, or Creed, 11. 378 u. 1
Trsdition, apostolioai, 171, 331 111

preserved 11 episcopal succession, 11. 8,

93 sud catholic, 11.
111111111111, 11. 161 11.4
Traditinnal character 11 11111,11. 1, 7 11.4;
mmmmm
quod semper, quod ubique, quod 11 om·
nlhus, ii. 9, 16
’1116111111 asserted 11111111, 11. 7
Apostolicsl rejected, 11. 8
11 Pharisees mede void 11111111, 11. 177,
171 ’
Transcriher unt scrupulous, ii. 171 1.2
Translator 11 barbarian origin, clxiv.; ii. 266
u. 11111 Text)
Trnnsmigrstiou 11 sculs, 112, 167 1141 169,

absurdity exposed, 176
Tres 11 hira and 11 Kuowledge, spiritual
· eutities, 214 1.6

pretended revelation 11 1 1ο1,1111. 4

ὑπομνήματα 116 1111111111 111111 to
hennum

referred to his origin, 141

plagiarised on Pythsgorae sud 1111699
1.2; 1661.1; 2511.1; 188111

111 limone, hia 111111112111. 2; 2111
1.7

copied 1 more 11111111 (1111111111, 981
11. 1411 11. 144

116811111111111,11.8;9811.1,2

und 311111611184, 161

11111116 depth, 4 1. 41 241

1111111111, 11. 112

1111111611 he 11111 011111 catholic,
11. 86

his scheme 111111111698, 611.; 11. 267

devised another God, 272, ii. 1³8

and blasphemed the Creator, 2

auid they were perfect, hut Demiurge
imperfect‚3tc

11111116,161,164, 167

reproduction, 1 main 1111111, 166 1. 13
11111

pre-existent types, 11. 1121. 4

Docetie, 11 1. 1

1111111116 1111111,11.217,118

 

