INDEX VERBORUM LATINORUM.

-—-—-—-.-—-

A. eb. Hebr. compar. 211 n. 33 cf. ab

omnibns, ii. 116
ab his, imum 3131· 3

Ablatum esse, ήρθαι, 613 1. evolare

Abortus, ἔκτρωμα, 31. 11 abortionis pnrtu
(l. paro) tr ἔκτρώοοτω salse, 69

Absoessernnt, ἀπίστησιιν, 1173 113813 ii.
54 1¹·4

Abscessio, ii. 11616

Abeoondite mysteris, ἀπόρρήτιι μυστήρια,
11,13

Absolvere (parntem), ἐπιλύειν, 331, 331

Absolutio, ίτίλυσις, 176, 139 ιι. 1; 34716

Absorbi, 1111111111. 1131.6; 19717

Abstentum,remot11m esse, ἐτεσχῆσθοιι, 16
n.1; ρ. 1.

Abstentus est 1 eonventu, ἀφιστάμενος
συνοδίας, ii. 17 n. 4

Abundantius, π. τῶν δλων, f. l. περισσοτέ-
pm, 6623

Actor, economus ιικόαιιιιι, ii. 138 n. 3 ;
141 n.1

Adaequeti, ἐξισωθέντες, 11 n. 1

Αάἀιιο1οτ,πρσσαγιτγει)ς, 113

Adest, πάρεστι, 1933 11814

Adfationee, 1111111111, 149, 164

Adfingere, παραπαίειν, 368

11131111, ἀνάκειται (Deo) pertinet, 331

ex his ques sdjsoebsnt, ἐκ τῶν παρα·
κειμένων, 11. 166, 416

Adinventns, ταρεπινούμενος, 176

Adinventio, μέθοδος, 8ο

Adjungere, οίκειοδν, 93

Adleotantie, ἀγώγιμα, 111

Αι111111111,ἐπιψεύδεσθαι, 368

Adstsre, παραστῆσαι, l. παραστῆναι, 11538

Adventntio, παρουσία, 69

Adultersntos expositiones, βρδιουργοῦνπες
τὰς ἐξιγγήσεις, 31

eorum qui Adulterevessnt vesitatem, τῶν
παροχιιρασσόντων τήν ἀλήθειαν, ii. 14

Adnnsti incon-uptelae, 113

Advoesre, παρακαλεῖν, 11. 33

Advooetionem 11111111, ii. 101 n. 33 171

1111111111, ii. 130 n. 7; 376 n. 1

AEgrimonium, agritudo, ii. 313

AEquiparnns, 11911ίί1, 139

Affeotsvit, ἐπετήδευσε, 119

Affectio, ii. 94 1. 3

Agere aliquem contumeliis, ii. 137

Aggressi, ἐπιλαβόντες, L ἐπιβαλόντες, ii.
171¹1·3; 1⁸311·4

Agnitio, γνῶσις, 14, 111. ’

11 Agnitionem 1111311111, είς γνωστικώτερον,
113

Agnitores, γνωστικοί, 369 n. 4

Agnovit, notumseoit, ἐγνώρισε, 131

Agonis, ἀγὼν, 13, 141. 1; 37

Agonisnri, ἀγωνίζειν, ii. 191 118

Aliquid quidem-aliquid 11111111, τι μίν-
τι δέ, ii. 313 ; τὸ μὲν-τὸ δὲ, 11. 361

Allegere, eliqm, ii. 31 n. 1

Allophylus, ii. 71

Amntoris, φίλτρα, 111

Ambiguitas, ἀντιλογία, l. ἀμφιλογία, ii. 133

Amplist, ἐτλέονασευ, 94

Angaristue, 111

Antinoites mystici, μυσταγιογοί, 181

Antitypi, copies, 1993 of. τούτων τῶν ἀντι·
τύπων, Gr. Fr. xxxvi. end ἀντίτυπον τῆς
ἄνω Ἐκκλησίω, 31

Apooatsstasis solie, perfectus posiodus, 166

Apocryphon, obditmn, 179

Aporie, 11111111, 46, 111.

Apol-iatam esse, ἀπορῆσαι, 17

Αρο1111111, 139, 166

Apostaeis, 1641. 1

Αρο1111111111, 3311. 4

Αρρθ1111,ίπιγινόμενον, 19

Apprehendisse, καταλαβεῖν, q. συλλήψει,
conceptu, oo, 31, ito.

Αρ71111111111,111ιέρίι“ο, 118, 313

Aptus, 16611111. 181

Aptare, κατασκευάζειν, 18ο

Aptebiiis, idoneus, 363, 364

Aptabilitns, ἐπιτηδειότης, 4ο

Aptstio, ἁρμονία, 346

¹ Arche, 114

 

