564

qui 81011111, τελοῦντες, 185; qui 81010111,
τετελεσμένος, ibid, τελειούμινος, 183

Salvere supputationem, σώζειν, 335

sanguinis profluvium passu, 11μο7ρω100, 17

8091011 ln tumore stultitia, μωρία οίησί-
σοφοι, 161 (l. οίδησίτοφος)

81Ρὶ1111111νό0111 114

saints, 1111111111, (maa. 101161111), 11

Suadam, 197, 131

Suhim, ii 161

80101110, γνῶσις, 347, 351

901 8019111111 1011111οοί111 perhibet, ἐγ·
’γρόφως ἐπιμαρτυρεῖ, ii. 418

8001111111 nes, 001111 qui, τῶνκαθ’ ἡμᾶς,
ii. 409

801101, 10110111,11.39311.1

seducibilis qui non 011, μὴ ἐξαπατηθείς, 119

801110010, ταρατείθειν, ib.

Seduets, χαυνωθεΐσα, 118111

8011111111 901 uuiversum orbem, καθ’ ίίλης

τῆς οἱκουμένηι διεσταρμένη, 90

8011110011» antemos, 155

Semper, διηνεκῶς, 11. 399

80111110,11101ίὶ90111’1,181; ii 380 ; νόησις,
198 n. 1. Senatus, ἔμφρον, 33 n. 4 ;
ἐὐνοούμενο1 ii. 18611. 3.

80111111110106191150, 31, 186

Sensibilitas, αἴσθησις, 69, 149, 1407 νόησις,
163

Sensuabilitas, ospitatio, 181 11.4

Sensuabiliter, ii. 375 115

Sensus, νοῦς, 1, 6, 181 ; ii. 133, 398; διά·
νοια, 1357 ii. 411

Sententia, σύνεσις, 97

Separativs, διοριστικὴ, 19

809111111φορίζὶον, ιοο ; χωρίσας, 11. 113

Separatio, ἀπατλλαγὴ, 31

8091111111 1 matre, συσταλεὶς ἀπὸ τῆς μη
τρόι, 101. Superatus, χωρισθείς, 19. 80·
parata, ἀνακεχωρηκότα, 3611. 3

8091191111, ἔπτατλασίως, ii. 331

Sidus, 6στρον, 13

Signanter, ἐπισήμως, symbolice, 173

signantibus, σημαινόντων, ii. 161 n.4

Signum, σύμβολον, ii. 111

Similimembrius, ii. 181 n. 1

Simplex, ἀπανοῦρηος, 87

8111911010101, ἀκέραιοι, 1

8110190010, inclitos, 10

Sinistra, ἀριστερὰ, 41, 43, 51, 101

Smyrna, myrrha, 338

Sophiste), ii. 146

iu Speculatu, pelam. 371

INDEX VERBORUM

spiritalibus nequissimis, l. spiritubus, Hipp.
πνευμάτων, 163

non Stantia (absurda) ἀλλόκοτα, 5

Status, σύστασις, 186 ; σύστημα, 36170111·
σις, 48

81111010, ὁρίζειν, ii. 407

statuere sensum, intendem, 306 n. 1

811110111Ιὶ11, 18

stigmata, κατεστιγμένορ, 151

stillare, στάζειν, 116; ἔτομβράν, ib.

stillicidio temporis, 374 n. 3

stultiloquium, 111

Stuporis sdmirptio, τὸ ἔκπληκτον θαῦμα,
16

8111101101, rusus, 1. 8111011111, trever,
3; 8111118110, πίθονον, 373 Suadela τι·
omlnes, ⁶, 7, 30¹3 ii. 315

8110 potestatis, αὐτεξούσια, 51

8111101011 1111111, 11. 409 n. 8

8111011111 typum, 331

&affluentia ὑποκείμενα, 101

8011310010 Deo, pena D. 351

Subjeeerunt, ὑπέθεντο, 197, ef. 111, 111

Subinvolantes mores, ἐπίκλοπον ἦθος, 315

Subministrationem dare, ἐφόδια δοῦναι, 6

Secundum subsequentiam, maxumus, 336

subsistens, ὑποκείμενος, 41

8111110111, σύστασις, 46; ύπαρξις, 11. 117

Substantia, ὑπόστασις, 10, 46, 557 11. 315,
3²¹2 330, 352, 357

Substantia, οὐσία, 15, 17, se, 17, 4ο, 43,
49;8111011111110 ejusdem, ὁμοούσιω, 41,
491501 ²967 30711· 23 308

Substantia, 193; ii. 116, 110, 111, 131,131,
Ι431 3¹85 340, 36²· φύραμα» 73

Substitutio-substsntis, 197 n. 4. ι’νπόστο·
σεο-οὐσία, 198

Subtililoquium, ii. 78

8100011010, ubire, 359

8110001010, διαδοχὴ, 1157 ii. 11

Sufficiens, cantemus, 153

Sufficisntes, ίιονους, 11

Suffragines, ii. 1311. 4

Suffugatur, 354 n. 4

Summitss, τληρῶμα, ii. 81. 1; 17 3

Superbus, 9111111, ἐτί τούτοις, 18

Super illos, comparative, 319

Super tonum sagittari, ὑπέρτονα τοξεύοντες,
164

Superaverunt, l. superfusum, 329

Supercoelestis, ὑτερουρόνιος, 185

l Supercoruscautem, ii. 166
- Supersari, ἐπιλέγειν, 183, 185

 

