Loconun sommum. 523

Ῑ, 8,.1οΗ, cop. ver Tom. pag. cap. ver. Tom. m.
vap. m, mom, m . i.17,18. um ὲ xiii. 2-10,

{mg-21, 11.OE ’ 20. -319 ² 11-14. mol

1,, ].3, -g9 ⁹. 6. 1214 ¹ 14-18, -402

,, l. ,90 Ι . ιι.214 J κυνί. —261

. . -47 3 xvii. 8. -410

11. S. ι1011. · . . -214 12-14. -394

Van. ιε.. uso ἱ . -223 ξ sdan-17. -223

11. 1.162 . —200 g 20. -401‚404

S ΗΠ) 3 -Gnanxva' ¹¹· 6· -421

Vm ⁷ · Πὲω , ·. . -226 11-15. -425

' ' “ ¹ . -408 xxi.1—4. —425

APOCAL. ’ ’. . -210 3. -210

i. 12-17. xum ῑ “. . 1.371 ⁶,6. -426
15. -186 -Syr.Fr.xxiv.

 

