520

(χρ, m. rom. Ν·
i.12. 1·³0⁶

13, -103, 317
13, 14.
14.

16.
1&
291eq.
47.
50

11. 34ης.

INDEX

· cup. ver. 'l'om M

xfflb, lum
39243⁸0q·’355
54, 1. ³29

, -329

, -70
, ιι. 160

16.
26.
27.

-8512 rr. xiv. xvi. 7.

-93

. -279
-230‚234
-160

6.
14.
28oeq.
ΒΜ).
43.
46.
40,st
. γῇ, lneqq. 1. 329

9,10,ll·-³38
11, 11.44
69, -45
nmo. ..ss
39, -324
49.

νὶἰί.34.

xvii. ὅ.
12.
24.
xviii. 12.
xix.ll.
15.
34„ -mmw
xx. 17. -412
Μαι-334412
44, 1.173
31, 11.ae

ACTA APOST.

i, 7. 11.125
0. -72
16,17. -52
20, 1. 322

ii. lneqq· ΠΜ
16,17. -51

⁴ mv. -ω

37,38. -54

cup. ver. Tm Ν·
Vis. ffuqq· ὦῶ
5, -414
38-43. -187
6460. -68
viii. 9,10‚ 11. 1.191
ῃ. ιι294
mm. 1. 191
26uqq. 1162
quq. -231
wuq.37.-62
ix. meqq. -62

34.
34,35,
87-44 -60
47, -71
xiv. lmqq. -20
15. wo
15-18. 11.oe
xv. 7-12‚ -69
13—21. -69
23-30· -70
39, —74
xvi. eseqq. -74

EPIST. AD Bou.

i. 1-5. 1134
‚ -121
, -270
, -244
, 1372
. 12256
, 1. 27²
. 1124?

 

