568

ἒξομολόγησις, 12211. 1, 12611. 3 ; 11. 17116

ἐξουσία, 3911. 2

ἐπανόρθωσιτ, emendatio, 193

inaniat, incantationes, 206

έπεκτε1υεο6αι, 62 11. 61 69 11. 1

ὖπιβολη, 4, 2

1πιγινιιίσκειν, 11. 1411. 1

haiemim* ‘rin ζωῆς, 6611161666616 011oe, ii.
627 n. 2.

1τ1ιιληεις, invocatio Eucharistica, 116, 266
n. 4

1π1λυσις, resolutio, 144

1π16α6ρα,111111(11, 120

1τ1σημον ὄνομα, 166ς 1π16ημος άριθμὸς, 141

έπισκοπικῆς διαδοχῆς κλῆρον, iocum epimo-
patuo per successim, 216

1πιοτροφιὶ, 41 6.4

1π1τή6ειον, optabiliter, 164

ὄπιχςιριὶσεινς, 6696666161161111, 66

ἐπομβρήση aie αὐτοὺς, 1111161 in 666, 116

ἅπτάμυχος, lucerna, ii. 376

Εὺδοκητὸς, Sator, Salutaris Valentiniani
nomen, 112

«biania, ii. 36116

εὕτονον,]1τνια, 264

«impactae πολλῆς μετασχόντα, 6169116 66-
imitationis participantem, 26

εὐχαριστεῖν, pratiao apere, 9611161ςί6616

ὖφόδια δοῦναι, subministrationem dara, 8

Zoni, 11, 166, 266, 266
ζωοποιεῖν, 66166666, 36

“61ονιὶ,νοινριιι,6οιι, 11
ἠσκημένην, nutritam, 266

θίασος, insanae (catut), 126
iton, aaot'dartii, 164

Ἰαιὲ, nomen ooniinnnno, 66

16ιιντ1κωε, 611. 2

11ιιντισμ1ς, simplicitas, Gr. Fr. iii.

1ερανργικι7ν, sacrificalem, od sacra pertinen-
tem, ii. 47

1κανιντάτην γραφιὶν, potentissimas literae,
11. 1ος1καυιντάτη1πιστολιὶ, ii. 1611. 1

namnidon, mala compotita, 67
κακουργήματα, 661196666661, 206
καπηλεύειν, adulterare, it. 236

Καρπιστνίς, 16

καρποφορεῖν, 6; κιιρποφορέα, 37
καταγίνονται ἐν πάσῃ κολάσει, iu omni

INDEX VERBORUM

papa ονιινεεεαιυυτ, omnem pomam luunt,
ii. 119

καταδικαστικνῖς, more judicis, Gr. Fr. mi.

xoirgepaviaai, catathemaiixam, 118 11. 4;

κατάικάθετον, 1666611661 amissionum, 161
n.

κατακλίναυτοε, 11*1

κατάληψις, 66961116, 66

κατάλυσις, danmatio, 197, 166

καταπαλαισθεῖσα, (11. F 1. xit

καταστροφεῖτ, eversores, ii. 63

κατατρέχουσι τῶν γραφῶν, insomni Sarip-
turao, 66 n. o, arpunnt, 66

καταφνσήσας, aetiopiam, 11611. 4, 163

κατέσπαρται 11 1κκλησ1α, disseminata 661
66616116, 66, ii. 47

κατηχεῖτο, 66616161, 11. 61

καταφερῶν, deorsam daaarpentiam, 46

κεκαυτηριασμένοι τιίν ουνε16ηειν, 126, 216

κένωμα, vacuitas, 31

«arontam, olata, 116 n. 2

κεχυμένος, effusilio, 46

κορωνίδα ‘rin ὑποθέσεως, finem reptile, 172

Κοσμοκράταιρ, 47, 46

κοσμοποιο1, 196, 264, 206, 266

κυοφορηθὲν, atero putatam, 61

λεπριὶσονσι, kproti erunt, 11. 224
ληρολόγοι, vituperabilem 167

τῷ γῆε λιταραιτέριρ συμπλεκομένου, opimi.
ore tarra committi, Gr. Fr. xii.

λιτανε1α, supplicatio, 676

Δυτριυτιὶτ, nomen Hori, 16

ἐκ μαντείας λαμβάνειν, de divinatione 6661·
pere, 62

μεγέθη, virilitas, 11611. 13 137, 14111. 2

μεθαρμοζειν, transferre in, 67, 66

μελετᾶν, moditnri, eaeraaro, 67, 66 ιι. 1η ii.
216 ιι. 3

μέλλειν, ii. 46

μελοποιΐα, fabricatio membrorum, ii. 326

μιριστικὸς, separationi, 66

μεσότης, medietas. 66, 66

μεαοχρουίαν, medietatem 1661116116, 11. 263

μεταγενέστερνς, posterior, 24, 66, 166

Μοταγιεγιύς, nomen Hori, 1611. 4

μεταλαμβάνει, 716161, 119

μεταπλάττιο, 6116663667

μετενσανμιιτονμὲνη, 192

μετοχὲιην τῆς ζωῆς, participatriaem aiio,
ii. 2 7

μή, pleonaot, 616 n. 2

Μητρντιίταρ, nomen Demiurgi, 42 ιι. 6
Minos, comoedia, 66 n. 2

 

