668

Etenim, συνεσταλκένοι, forte συνεστηκέναι,

9163160111 Rroget, τ11 οὐκ ἂν έκόαπανήσειε,

Efmfs Ῐλάνηι 31 ιῙι Ῑ49ι Ι57

nc quidem erubescentes, (ιτερυθριάσιιντες,

Est quando, interdum, 357, 377

810111111111 11011,ίωί1, ηὐχαρίστησε, 117

81101111, 133134, 1387 ii. 115

Evscustio, 111111111ιί1ἰί. 119

8111101, καταστροφεύς, ii 58

81111111, ἀνατρέπειν, 1, 57 evertens, ἀνα·
τρέπων, ii. 356

8119111111, francons, 310 1. 7

Exceptorium, receptaculum, ἐκδοχεῖον, ii.
1757 cs. 117 1.1

Excessus, ἔξοδος, ii. 41.1

Excidere 1 veritate, ἀοτοχεῖν τῆς ἀλη
θείας, ii. 3147 ἀποτυχεῖν τῆς ἀληθείας, ii.
407

Exclusionem, ὑπερέκκρουσιν, l. ότειικλεῖσιν,
164111

810031111ἰο,ἐνθόμησις, 18, 168

Exemplum, ἀντότιττος, ssu ἀντίτυπον, 51

8111011111, sivones-ctis, συγκεκροτημένη, 1

Exhomologesin ssciens, έξομολογούμενος, ii.
177 in exhomologesi consummavit, ἐξο-
μολογουμένη διετέλεσε, 1117 ii. 140

811010111111, ii. 138, 169

8117110, tempore 11,, ἐκ τούτου, ii. 7914

81181111, ii. 166 1. 3

810111111111, ii. 378

Expavisss‚ ἐκστῆναι, 177 expavescentia,
ἔκπληξις, 48

81711101117111111, περαιώσας, 89 n. 3, 141

Exponere, σκηνοβατεῖν, ii. 161

Expostulussc, ἀξιῶσαι, 110

Exquisita (mysteria) περιγινόμενα, 36

sine Exquisitionc, ἀνεξετάστως, ii. 407

Exspoiiutos unimus ἀποδυσαμένους τάς
111119

Exsputus 111έξεττόσθη, ii. 331

8111811111αταφυσήσος, ιἰι abominationis
11711111, 163

81111111 ἐκτεινόμενοι, 15 n. 17 17, 31,
61

811111111111ἐξηπάτησε, 117 n. 4 7 110

8111111111τί ἀφανισθῆναι, 397 ἐξαφσνίζεσθαι,
ii. 417 7 ἀχρειῶσθαι, 111

Faterminutcrius, ii. 131
Ertcnninium, ι’ό.
8111111111 ὑστέρημα, 117, 151

INDEX VERBORUM

Fabi-icatic quae 111 secundum membra μελ1
ποιῖα, ii. 316

811101101111111111,όημιουργὸς,17 ii. 37 -

8111101101, ποιητὴς, 81, 176, 180

81111111 similis 111, μύθῳ ἔοικεν,

Fabulam velut narrare, μυθολογεῖν, 16, 110

810111 mysterium, ii 197 convivium, ii. 139

8101111, opus, 196

8111111, φιλοψευδὴς, 36

8111111111, male istm-etanta, verbs Do·
mini, ρᾳἀιουργοῖντες τό λόγια Κυρίου, 1

81111110, ρηδιοόργημα, 177

Fulsiloquiutu, ψευδηγορόα, 89

Festus diss, ἐορτάσιμος, 55

Fictor, 155

8191111111,πλάσμα, 13, 31, 105

Figura, σκῆμα, ii· ⁴²7

Figura, mcci, ¹45

8177111110, μόρφωτι1, 151

1171111111111011, 1697 μορφοῖυ, 69

Fimbria, κράσπεδον, 18

Finctum, 189 n. 1

Finis regulae, κορωνὶς ὑποθέσεως, 179, 180

811110, τῆξις,000911011’0, 48

8101111111111111,ἀνθηρότατον, 13

8101111, ,10111όί1, ii. 151 nn

Flcsculum, ἀπάνθισμα, 5 n.s

81101111111111011, ii. 131

811111, ῥέουσα, 17

Fluidus, ρενστός, 49

80111111101111111, μορφιῖσαι μόρφωσιν, 31,

8033811141όψορφωθεΐσα, 33

8011111110, μόρφωτις, 10, 11

8011111111 1111, μορφωθῆναι, 119

8011111111 csse πεπλάσθαι, 170, 1717 έξιι-
κονίσθαι, 170

8011111111, πλασθεὶς, 171

8110660110, καρποφορεῖν, 6, 11, 78, 1387
Qui fructificaverat, καρποφορήσας, 1517
Fructificstus 111, έκαρποφορήθη, ii. 1517
8110116011ὶοκορποφορέα, 37, 39, 101

8111111, et prout evenit, 301

81111111111, qui frustrantur, ἀθετοῦντες,
ii. 51, 158 n. 17 407

81111111τί, ἀθετεῖν, ii. 158, 165, 179

8111111111, ἀστοχήοωμεν, ii. 313

(11111111,γενεσιουργεῖν, 149

00101111, ἀτοκόειν, 9, 50, 145, 160

Generatio, γέννησις, ii. 103, 1107 γένεσις,
11, (10.7 ἀναγέννησις, 140

 

