LATINORUM.

Dominorari, 94, 106, 140, 5115 ii. 155,
39²

Deminorstio, ύστέρημα, 161, 511, 511, 569

Demissionem seeundum, κατὰ κάθετον, 168

Demutatio‚ ἐτεροίωσις, 55 n.1

Demutntus, meritisne, παρατραπείς, 14

Deorsum devergentium, κατωφεριδν, 44

Deposuisse, κατατεθεῖσθαι, 168

Deposuit, ἐνεθήκωσε, 50, 164

Depositus, κλιθείς, ii. 511 n. 5

Deputetus, ii. 101 115

qui Derident, διαμωκώμενοι, ii. 114

Derivevit, θτέσκηψε, 1411.1

Desoensio, κάθοδοι, 1405 ii. 111

Deserviens, ὑπουργοῦσα, ii. 551

Deservitio‚ λειτουργία, ii. 185

Desolstus, ἐστερημένος, ii. 599 ’

Desperatns, θπεγνωσμέναο, l. despicatus, 96

Despernere, ii. 148 11. 5, 194 n. 1

Destituto‚ ὑστερήσασα, 100

Destruotor sermo, θνασκευόζων λόγος, 89

Doto-minare, διορίζειν, 100

Detritus, ii. 151

Devite, παραιτοῦ, ii„ 114

Dextra, δεξιδ, 101

Disoonium, ii. 187

Disoonus, 141

Diaeteme, ii. 25

Dicens, ἀναγορεύσας, s. l. doeens, 110

Dioto audientia, ii 198, 505 1115 oi. ooo
sort dieto audioouo milita, Gaes. de B.
G. 595 of. indicto audiens.

Dies festus, ἐορτιίσιμοο, idolorum 55

Differentes, 179 n. 5. Differentiores, 566

Diffundebatur et ridebat, διεχεῖτο καί ἐγέλα,

Digitus, ii. 406 11.4

Diligenter, ἐμμελῶς, 15, ἀκριβῶς, 165

Diminutio, ύστίρημα, ii. 145

Dimitte, θφες, ii. 99

Discene, μαθητὴς, ii. 68 n. 1, 81 115

Disciplina, ἀγωγὴ, ii. 191

Dispensatio, οἰκονομία, ii. 1515 dispensator,
οίκονόμος, ii. 283

Dispersim, σποράδην, 85

Disponit, διατίθησι, ii. 5445 διακοσμεῖν, 151

Disponens, διέπων, ii. 185

Dispositis, πραγματεία, 69, 95, 1005 ii. 50
es, διάθεσις, 1095 οἰκονομία, 51, al. ιω-
pieo'oie,¹ dispositus, οίκονομηθείς, 149

Dissolvore, 197. Dissolvi, καταλύεσθαι, 186

Dissuadere, παραπείθειν, 501 n. 3

Distnns emplius, ύπερφερέστερος, 105

vol„ 11.

Distentis, διαστολὴ, ii. 418 n. 4

Distat-e sb aliquo, 104

Βὶοίὶίίοόὶο, ύπόόροια, 168

Dooere aliud, prater 0018010111, παραδιδοί-

Demestieitns, οἰκειότης, ii. 101

Dominatior, domininus, κυριώτερον, 110

Dominetun δφηγιῖται, o. κυριεύει, ii. 544

Donent, περιόπτουσι,1.αείωιιαιιί, 108

Dualitss, 99

Dubitare inter unumque, ἐπαμφοτερίζειν,
117

Dueetio, 185 n. 4, Dueetor, 149, 316

Dueetm, ii. 157 ο. 5

Duots phantasmate, φαντασιασθεΐσα, 115

Duottm, ἀγωγὴ, ii. 196 115

Duodeeastylum, ii. 117

Duplieotae, ἐπί δύο ούσαι, 144

ΒΜ mi immi ‘³99

Eestssin patiebatur, ἐξίστατο, 56

sennenn, σαφηνίζειν, 95

Effectus, ἔκβασις, ii. 155

Effiesbile, τδ ἔμπρακτον, ii. 47

Effionbiliter, 507

Efficacior, 154

Effiosoiter‚ φιλοτίμων, 7

Efficax, περιτοιητικδκ, ii. 197

Effusa, ιιιιίίίν limitibus &finito 169

Effusius, 1001100149

Elaborere, φιλοτιμεῖσθαι, 6

Eletus, κεπφωθείς, 118 mn

Elets, ύπερκύψασα, 58

Electio, ἐκλογὴ, 15, 56

Elementum, mosaic, στοιχεῖον, 565 io
θνωοωωίοδ, 150-145

Elevstio, δναφορδ, 157

Elusiones 1111ςί010, 570

Emnnntio, θτόρροια, 157

Emendate egere, ii. 9

Emendatio, ἐπανόρθωσις, 815 διόρθωσις, 158

Emissibile verbum, προφορικδς, ii. 181 n. 5

Eumeis, ἐξέφηνε, f. l. ἐξέφη, 110

Endiethetos, 178

Enemase, ἐκνενρίζειν, 164 n. 1

Enixe est, θπεκύησε, 415 enixum esse,
θποκεκνῆσθαι, 100

Enthymesis, 554

Enumerare, καταλέγειν, 81

Enunoint, ἐξιστορεῖ, 151

Episemou, 104 n. ιι ³³5

35

 

