LATINORUM.

Generis ejusdem, ὁμογενεῖς, 13 n. 5
Generositas, εἰγένεια, 196 n. 3 ; fidei, ii. 183

· Gloria, δόξη, opinio, ii. 31

Gnosis, 2243 Gnostioua, 71111111, 98

Gradntim, καθ’ ὑπόβασιν, 111

11 Gratiarum notionibus, ἐπὶ τῆς εὐχαριστίας
(l. ἐπί ταῖς εὐχαριστίαςς), 15

Gratias agere, εὐχαριστεῖν, 66, 115

Gratuito, προῖκα, ii. 195; Gratuito donat,
προχαρίζεται, (προῖκα χαρίζεται). 11. 313

Gratulari, ii. 3⁶33 Gratulatio, χαρὰ, 41

Gravida, ἐγκύμων, 1. 56

Graviter, oum sustu, σοβαρῶς, 361. 1

Gyrantes eapite, cf. ii. 175

qui Habet videri, 'ultius ὁρᾶσθαι, ii 197;
ἔχοντες ἐπιδεῖξαι, 1

Habilis, ἐκτικάκ, 4ο

ffibim (11110131 effluo, 3391 34⁶

Heredifieare ii 118

Hebdomas, 44, 48

Hedyosmus, 338

Helix, ii. 173

Hen. Henotes, 104

Heri et ante, χθές καὶ πριίιην, 151

Hexaeonia compago, ef. 14 1. 1

Hoo quidem-hoo autem, ii. 354 ; et hoo,-
et quidem, 310

Homicidsle spectaculum ἀνδροφόνος θέα, 55

Honestas, praestatus, mulieres, εὐπαρύφους
γυναῖκας, 118

Horothetes, 18

11711111, 41

11711111111,1μνῆσαι,13; Hymnum dicens,
ὑμνοῦσα, ii. 358

1179111111, 0111111111, 189

Iao, 33; Isotb, 111111, 386

11111111, ἀπειρίιπεροι, 86

idiotioe ίδιωτικιῖις, 61. 17 ἀκαίρως, l. ἀ-
κυρῶς, ii. 4o7; Idiotismus‚ ίδιιοτισμὸς,
ii. 406

Ignorantia, ἀπειροκαλία, ii. 407

Illuminatum esse πεφωτίσθαι, 78

1119111Ιοι,είκονικα1, 137; 11113111111111·
911111 waimero, ἐξεικονίζειν, 165

Imitari, μιμήσασθαι, 168; 111111111,μίμησις,
141; μίμημα, 141; Imitationes 1111111·
biliam (inimitabilium) μημήματα τῶν
ouon, ti·

immemorabilem fieri, ef. ii. 1371. 3

669

Immensa benignitas, ὑπερβάλλουσα ἀγαθό·
της, ii. 195

1111111111, ἀπειρος, 8, 1337 11 immen-
sum, είς ἄπειρον, 17

1111111ὺί111, ἀκλινὴς, 88

Impetus, ὁρμὴ, 1ο

Impossibilis est, ἀδύνατος, impotente, ii. 11ο

1.
11111311111111 esse, ἑγκεκρύφθῦῑ, 49

11 hoe, ἐπὶ τούτῳ, deinde, 11

11 semel, 11 354

Ιι11111111111,1ί.1911.1;ᾱψυχος,11.337

inapprehensibiiiter, ἀκρατήτωι, 59

Ι11191111111,6χωρητο1, 13

inciderit qui 11 oblivionem, ἐκπεπωκὼς
είς λήθην, ii. 187

Incipio, μέλλω, pssum, 119

11117111111111,ἀνεννὸητον, 155

Incompositus, ἀκατασκεύαστος, 169 ; ἀναρίθ-
emonii· ¹53

Ineomprehensibilis, ἀκατάληπτοι,13,16, 11,
18ο ; ii. 117; 1111191111111111111,ἀκράτη·
τος, 61, 181; Inoomprebensibiliter, ii. 81

Inconsequenter, 321; ii. 378

1111111111111,ἀσ1μφιθνως, 183; ii. 378

inconstabile, ii. 377

Ι111111111111111, Inoonstantia, ἀμηχανία, 37

inconstans, ἀσύστατον, ii. 11111

Inoonmmmatio generationis, rt ἀτελές τῆς
γενέσεως, 16, 17

Increpativurn, τὸ ἐπιτιμητικὸν, ii. 133 n.6

Ιι1111111,ηκμασε, ii. 17

Indeseibilitas, 159 n. 5

Indioto audiam, ἀπειθῶν, ii. 149 1. 47 191
11139813

Indieto audientIs, ii. 143 na

Indifferens, ἀδιάφορος, 11ο

Indoles juvenis, 331 n. 1

111111,φορεῒσθαι, 138

1118111111ῥί. 34ο

lneloquibilis, 137

Inesse inrepertum, 48, (eruut. ἐκπεφ)

inexcogitabilis, ἀνεννόητος, 117, 119

Inexereitabilis, ἀγύμναστος, ii. 191, 194

Infamant Scripturas, κατατρέχουσι τῶν
1111118115

Inietnare 1111111111, 164

Infieere, ἐμποιεῖν, 315, 3161. 3

1163111111ἀνεί8εος, 154

Infimior, 179, l. 1111111111·

Infirmus, ἀδρανὴς, 11ο

Informis, ἄμορφος, 16, 20, 32

Infra, iuter, ii· 41 n. 3

35-2

 

