560

Ingenitus, ἀγέννηςος, 8

Inhonorute, ἀτιμιδς ἀσχημδνως, 361

Inimicus, ἀντίπαλος, ii. 100

iniucusebilis, i. 311

Initium, ἀρχὴ, amisum, 189 n. 9. Initia
(primitias) occepit, ἀπαρχὰς ἀνέλαβε, 71

Iniusta, ἔκθεσμα, 109

Innominebilis, ἀνονόμαστος, 57, 99, 154

Inobedire, ii. 376

Inopemtum, ἀργον, ii. 119

Inopinatum, παράδοξον, ii. 331

Inresurrectio, ii. 405 n. 1

11111111,θίασος, 110

Insatiabiliter, κατακόρως, 56

Inscriptio, ἐπιγραφὴ, ii. 184

Insensutio, ἀνοια, 5. Ineensstus, ἀνόητος,
111, ²97, 3⁶2, 3685 ii· 291

Insigne aurum, ii. 1491. 9

Insignis, ἐπίσημος, 136, 148

Insinuare αι] suos, προοοικειοθν, 68

Insistene, ἐπιστὰς, 68

1110111111, ἔναυλος, ii. 10

1111181111,ἀστατος, 181. ἀούστατος, 157,
180

Ι111111111111, 333

Institorium, ii. 81 n. 1

Institutas, ἀναστοθείς, ii. 405

1101111011 Ecclesium, οἰκοδομήσας ἐκκλησίαν,
u. 10

Instrumentum, πραγματεία, 951. 5

Insubstentivum, ἀνυπόστατον, 89

11111111118111,ἀνοθσιος, 155, 119 n. 3

Intellectum perfectiores 8011911111η1ιέμ-
πειρότατοι τῶν γραφῶν, ii. 113

Intellectualis, νοερδς, 44 1. 3, 59. Intel-
lectus, ἔννοια, 13

111011901110,ἀ731ονον, 168

Intenebratu doctrina, ii. 137

Intentio, ἐνθύμησις, 16, 19. ἐνθύμιον, 115.
ἐννοία, 155.

Interpedire, ii. 119

luterum, δρμυευτὴν, ii· 5· 8111111 2

Inter-pretium, μεταβεβλημένος, ii. 113 n.1

Interrogatio e contrario, ἀντεπερθντησις,

Iniiriallum, διάστημα, 81

Inventionis mulitia, πανουργία rin μεθοδείος,
81

Investigubilis (qui insestipori 109111) ἀνεξ-
tutanos, 1111114, 313 n·3; ii· 217

Investis puer, παρθένος, 3741. 1

1111100111, ii. 3161. 8

Invocutio, ἐπίκλησις, 1167 ii. 105 n. 4

INDEX VERBORUM

Inutiles fecti suut, ηχρειώθηοαν, 176
Iris, 00⁵, 138

Irreligiosum ἀθεον, 56,109
Irritementum, 119

Judioiele, τδ κριτικὸν, ii. 133, 135

Justificsri, δικαιωθθναι, ii. 101. sussiciens
agere, δικαιοπραγεῖν, ii. 187

J uvenius, 307 n. 3

Labes, ὑστέρημα, 168, 173, 175, 186.
σφάλμαν ¹58 ·

Luctatio, γαλακτουργία, ii. 193

Lucus, ιοσουίατ, ii. 113

Letous iguis, πῦρ ἐμφωλεΰον, 59

Latcntcr, λεληθότως, 41

Latere semetipsum, 378; ii. 318 n. 3

Leguliter, ptr 1090111, ii. 381

1101111101, 341

Libido, ἡδουὴ, ii. 151. AEon, 11

Limus, χοῦς, 51, 110 ; ii. 315

Lingua, διάλεκτος, ii. 3

Liquere, διὺλίζειν, ii 161

Locum nonum Episcopatus per suoeoesio
nem, ἔννατον κλῆρον ἀπισκοπικῆς διαδοχῇ,
115

Locus qui est in cerebro, τάπος κατά τδν
ἐγκέφαλον, 171

Lugios, ςαοοιτίυίαὶι, 174

Longiloquium, ii. 65

Loquela, διάλκκπος, ii. 113

Loquecius aliquid exequi, φλυαρεῖν, 141

Luxuriata ovis, πρόβατον ἀποσκιρτῆσαν,
158

magnanimitas, patientia, ii. 65

Μ131111111101111111,ἐμακροθύμησεν,95, 371

Male, ἀπιθάνως, mutue, 1

Muleucceptos, 241. Molossueptm

Manifestum, σαφηνίζον, 48

Manifeste, ἀναφανδὸν, ii. 410 ; 1411018911. 60

Martyrium fucere, μαρτυρεῖν, 187

Musculinitcr, ἀρσενικῶς, 46

Musonio-foemina, Musonio-imminues, άῤῥι·
νόθηλυς, 10,171. ἀθήλυντος, 1811. 1

Metonis, οὐσία, 155; ii. 416. emmaum,
191

Medisntibus temporibus, ii. 18

Mediator, μεσίτης, ii. 100. Medium, μο

σότης, 46, 48. Medium temponuu,
μεσοχρονία, ii. 183

 

